@import "mixins.less";
@import "variables.less";


// TODO: pagination



// namespace all styles
.app-manager-module {
  margin: 0 15px 10px;

  // Columns
  .lf-list-title {
    .make-xs-column(5);

    .lf-slat-title {
      max-width: calc(100% ~"-" 42px); // 42px = width of .app-type
    }
  }

  .lf-list-site {
    display: none;

    &.drop-site {
      display: none;
    }
  }

  .lf-list-creator {
    display: none;

    strong {
      .truncate();
      display: block;
      max-width: 100%; // LF-9203: Ensure ellipsis cuts off long urls. Use max-width instead of width to ensure tooltip appears over center of text and not its container.
    }
  }

  .lf-list-published {
    .make-xs-column(3);

    &.published-green {
      color: @lf-green;
    }
  }

  .lf-list-modified {
    .make-xs-column(3);
  }

  .lf-list-actions {
    .make-md-column(1);
  }


  // App Type Icon
  .app-type {
    font-size: 28px;

    &:before {
      margin-right: 10px;
    }
  }


  // "New App" Dropdown
  .app-create .dropdown-menu a:hover i:before {
    color: #fff;
  }


  // "New App" Modal
  .app-new-modal .lf-modal-dialog {
    width: 450px;

    input.app-title {
      width: 100%;
    }

    .overflow-visible {
      overflow: visible;
    }
  }


  // Loader and "No Apps" msg
  .lfLoader,
  .app-no-items {
    position: absolute;
    top: 40%;
    width: ~"calc(100% - 115px)";
    text-align: center;

    .lf-loader {
      margin: auto;

      >* { // Fixes 1px space between rows in Chrome. TODO: Update LF-Bootstrap.
        height: 33.33333%;
      }
    }
  }


  // Embed Modal
  .app-embed-modal {
    p {
      text-align: center;
    }

    textarea {
      width: 100%;
      height: 110px;
    }
  }


  // Media Queries: List column widths
  @media (min-width: @screen-md-min) {

    .lf-list-title {
      .make-md-column(3);
    }

    .lf-list-title-no-site {
      .make-md-column(5);
    }

    .lf-list-site,
    .lf-list-creator {
      display: block;
      .make-md-column(2);
    }

    .lf-list-published {
      .make-md-column(2);
    }

    .lf-list-modified {
      .make-md-column(2);
    }

    .lf-list-actions {
      .make-md-column(1);
    }
  }

}


