@import (reference) "./mixins";
@import (reference) "./variables";

.alert {
  .box-shadow(0 1px 2px 0 rgba(0, 0, 0, .15));
}

.alert-dismissable {
  padding-right: (@alert-padding + 28);

  .close {
    top: -6px;
    right: -33px;
  }
}