/**
* Makes an .avatar size
* @mixin
*/
.make-avatar-size(
	@width;
	@height;
	@border-radius;
	) {
		width: @width;
		height: @height;
		border-radius: @border-radius;
}

.avatar, .avatar > img {
	.make-avatar-size(48px, 48px, 3px);
}

.avatar-lg, .avatar-lg > img {
	.make-avatar-size(96px, 96px, 6px);
}

.avatar-sm, .avatar-sm > img {
	.make-avatar-size(36px, 36px, 3px);
}

.avatar-xs, .avatar-xs > img {
	.make-avatar-size(24px, 24px, 3px);
}