@import (reference) "./variables";

.badge {
  min-width: 1.5em;
  padding: 2px 3px 3px;
  font-size: @badge-font-size;

  &.badge-mute {
    color: @gray-dark;
    background-color: @gray-lighter;
  }
}

a.badge.badge-mute {
  &:hover,
  &:focus {
    color: @gray-dark;
    text-decoration: none;
    cursor: pointer;
  }
}