/**
 * A bar of things, usually buttons, but without all the
 * resizing, brand, collapsing magic of .navbar
 * http://d.pr/i/EGN1
 */
.lf-bar {
    > .lf-nav {
        .lf-nav-bar;

        > li {
            // Active link and hovered links have bottom border
            &.active > a {
                border-bottom: 4px solid;
            }
        }
    }
}

/**
 * Theme an .lf-bar
 * @mixin
 */
.make-lf-bar-theme(
    @bg;
    @nav-link-color: @gray-light;
    @nav-active-link-color: white;
    @nav-active-link-bg: transparent;
    @nav-active-link-border-color: inherit) {
    background-color: @bg;

    > .lf-nav {
        > li {
            > a {
                color: @nav-link-color;
            }

            // Active item link and hovered links have highlighted
            // text and background color
            &.dropdown.open > a,
            &:hover > a {
                background-color: @nav-active-link-bg;
                color: @nav-active-link-color;
            }

            &.active > a {
                border-color: @nav-active-link-border-color;
            }
        }
    }
}

/**
 * .lf-bar-default
 * Default theme for .lf-bar, light background
 * @theme
 */

.lf-bar-default {
    .make-lf-bar-theme(
        @lf-bar-default-bg,
        @lf-bar-default-nav-link-color,
        @lf-bar-default-nav-active-link-color,
        @lf-bar-default-nav-active-link-bg,
        @lf-bar-default-nav-active-link-border-color);
}

/**
 * .lf-bar-inverted
 * Dark theme for .lf-bar, dark background
 * @theme
 */

.lf-bar-inverted {
    .make-lf-bar-theme(
        @lf-bar-inverted-bg,
        @lf-bar-inverted-nav-link-color,
        @lf-bar-inverted-nav-active-link-color,
        @lf-bar-inverted-nav-active-link-bg,
        @lf-bar-inverted-nav-active-link-border-color);
}