.lf-btn {
  .btn;

	&:hover,
	&:focus {
		box-shadow: 0 1px 2px 0 fade(@lf-gray-darker, 10%);
	}

	&:active,
  &.active {
    .box-shadow(inset 0 1px 2px fade(@lf-gray-darker, 30%));
  }
}

/**
 * Link buttons
 */

.lf-btn-link {
	.lf-btn;

  background: transparent;
  border-radius: 0;

  &:hover,
	&:focus {
		lf-button:hover;
	}

	&:active,
  &.active {
    lf-button:active;
  }
}