@import (reference) "@{bootstrap-less}/buttons";
@import (reference) "./mixins";
@import (reference) "./variables";


// Base styles
// --------------------------------------------------

.btn {
  // Using fixed heights and line-heights instead of padding to improve vertically centering fycons inside buttons
  padding: 0 @padding-base-horizontal;
  font-size: @font-size-small;
  height: @btn-height;
  line-height: @btn-height - (@btn-border-width * 2); // Use the button height (minus borders) to vertically center the button text and fycons
  border-width: @btn-border-width;
  border-radius: @btn-radius; // Half the button height
  transition: background 150ms ease-out,
              border-color 150ms ease-out,
              color 150ms ease-out,
              box-shadow 150ms ease-out;
  &.disabled,
  &:disabled,
  &[disabled],
  fieldset[disabled] & {
    background: @spectrum-color-light-grey4;
    border-color: @spectrum-color-light-grey4;
    color: @spectrum-color-light-grey6;
  }

  // Remove blue outline that appears when you click a button.
  &:focus, 
  &:active:focus, 
  &.active:focus, 
  &.focus, 
  &:active.focus, 
  &.active.focus {
    outline: 0;
  }

  &:focus { // Focus state is light blue bg with white text for all buttons (except .btn-link)
    color: #fff;
    background-color: @spectrum-color-blue2;
    border-color: @spectrum-color-blue2;
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default { // Based on .coral-Button--primary
  //.button-shadow(@btn-default-bg; @btn-default-border);

  &:hover,
  &:active {
    color: #fff;
    background-color: @btn-default-border;
  }
}
.btn-primary { // Based on .coral-Button--cta
  //.button-shadow(@btn-primary-bg; @btn-primary-border);

  &:focus {
    background-color: @spectrum-color-blue2;
    border-color: @spectrum-color-blue2;
  }
}
// Warning appears as orange
.btn-warning { // Based on .coral-Button--warning
  //.button-shadow(@btn-warning-bg; @btn-warning-border);

  &:hover,
  &:active {
    color: #fff;
    background-color: @btn-warning-border;
  }
}
// Danger and error appear as red
.btn-danger { // No Coral UI equivalent
  .button-shadow(@btn-danger-bg; @btn-danger-border);
}
// Success appears as green
.btn-success { // No Coral UI equivalent
  .button-shadow(@btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info { // No Coral UI equivalent
  .button-shadow(@btn-info-bg; @btn-info-border);
}


// Hollow buttons
// -------------------------

.btn-hollow { // No Coral UI equivalent
  .button-variant(@btn-hollow-color; @btn-hollow-bg; @btn-hollow-border;);
  .button-shadow(@btn-hollow-bg; @btn-hollow-border);
  
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: fade(@gray-darker, 80%);
  }  
}


// Link buttons
// -------------------------

.btn-link { // Based on .coral-Button--quiet
  .btn-default;
  font-weight: @btn-font-weight;
  background: transparent;
  border-color: transparent;

  &:hover,
  &:focus,
  &:active {
    color: @btn-default-color;
    text-decoration: none;
    background: transparent;
    border-color: transparent;
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg { // Based on .coral-Button--large
  .button-size(0; @padding-large-horizontal; @font-size-large; @btn-height-lg - 2; @btn-radius-lg);
  height: @btn-height-lg;
  line-height: @btn-height-lg - (@btn-border-width * 2); // Use the button height (minus borders) to vertically center the button text and fycons
}
.btn-sm { // No Coral UI equivalent
  .button-size(0; @padding-small-horizontal; @font-size-small; @btn-height-sm; @btn-radius-sm);
  height: @btn-height-sm;
  line-height: @btn-height-sm - (@btn-border-width * 2); // Use the button height (minus borders) to vertically center the button text and fycons
}
.btn-xs { // No Coral UI equivalent
  .button-size(0; @padding-xs-horizontal; @font-size-small; @btn-height-xs; @btn-radius-xs);
  height: @btn-height-xs;
  line-height: @btn-height-xs - (@btn-border-width * 2); // Use the button height (minus borders) to vertically center the button text and fycons
}


// Fycons
// --------------------------------------------------

.btn {
  [class^="fycon-"],
  [class*=" fycon-"] {
    display: inline-block;
    vertical-align: middle;
    margin: 0 2px;
    line-height: 1; // Must be smaller than .btn's to prevent fycon from expanding height of button.
    opacity: 0.8;

    &:before {
      vertical-align: initial;
    }

    &.pull-left,
    &.pull-right {
      line-height: inherit;
    }

    &.add-plus:after {
      vertical-align: baseline;
    }
  }
}

.btn-xs, 
.btn-sm {
  .fycon-xs {
    font-size: @font-size-small - 4px;
  }
  .fycon-sm {
    font-size: @font-size-small - 2px;
  }
  .fycon-lg {
    font-size: @font-size-small + 2px;
  }
  .fycon-xl {
    font-size: @font-size-small + 4px;
  }
}

.btn-lg {
  .fycon-xs {
    font-size: @font-size-large - 8px;
  }
  .fycon-sm {
    font-size: @font-size-large - 4px;
  }
  .fycon-lg {
    font-size: @font-size-large + 4px;
  }
  .fycon-xl {
    font-size: @font-size-large + 8px;
  }
}
