@import (reference) "./mixins";
@import (reference) "./variables";

//
// Dropdown menus
// --------------------------------------------------

// Carets used in dropdowns, buttons, etc.
//
// Replace default caret with chevron fycon
.caret,
.dropup {
  .fycon-sm;
  width: auto;
  height: auto;
  border: 0;
  font-family: "fycons-@{fycon-font-version}" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: inherit;
  display: inline-block;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.caret {
  .fycon-arrow-down;
}

.dropup {
  .fycon-arrow-up;
}


// The dropdown menu (ul)
.dropdown-menu {
  padding: 0;
  .box-shadow(0 0 10px rgba(0, 0, 0, 0.2));

  // LF-17947: When dropdown panel extends to the bottom of the page, this ensures there's a small margin for breathing room. (Adding bottom margin to .dropdown-menu doesn't work for FF, Saf, IE)
  &:before { 
    position: absolute;
    z-index: -1;
    bottom: -20px;
    left: 0;
    width: 1px;
    height: 1px;
    content: "";
  }

  // Dividers
  .divider {
    margin: 0;
  }
   
  // Links within the dropdown menu
  > li {
    > a {
      font-size: @font-size-small;
      line-height: 1.5; // 18px
      padding: 9px 12px;
    }

    &:first-child a {
      border-radius: @border-radius-base @border-radius-base 0 0;
    }

    &:last-child a {
      border-radius: 0 0 @border-radius-base @border-radius-base;
    }
  }
}

// Center the Menu
// 
// Use alongside .dropdown-menu. Ex: <ul class="dropdown-menu dropdown-menu-center">

.dropdown-menu-center,
.pull-right > .dropdown-menu-center { // Override TwBS styles in dropdowns.less
  right: auto;
  left: 50%;
  .translate(-50%, 0);
}


// Dropdown section headers
.dropdown-header {
  padding: 9px 12px 6px;
}
