@import (reference) "./variables";
@import (reference) "./mixins";

// From coralui-theme-spectrum/styles/commons/layout.styl
@spectrum-transition-time: 150ms;
@spectrum-padding: 12px;

//
// Forms
// --------------------------------------------------

// Common form controls
.form-control {
  .box-shadow(none);

  // Hover state
  &:hover {
    .placeholder(@input-color-placeholder-hover);
  }

  // Focus state
  &:focus,
  .is-focused {
    .box-shadow(0 0 0 1px @input-border-focus);
  }
}

// Form control sizing
.input-xs {
  .input-size(@input-height-xs; 0; (@padding-xs-horizontal / 2); @font-size-small; @line-height-small; @input-border-radius);
}

.input-sm {
  .input-size(@input-height-small; @padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @input-border-radius);
}

.input-lg {
  .input-size(@input-height-large; @padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @input-border-radius);
}



// Checkbox
// --------------------------------------------------
// - Styles based on coralui-theme-spectrum/styles/coralui-component-checkbox
// - In Chrome and Safari, this replaces the native checkbox element with a box and a check icon that animate.
// - In all other browsers, the native checkbox will display instead.


// From coralui-theme-spectrum/styles/coralui-component-checkbox/index.styl
@spectrum-checkbox-size: 12px;
@spectrum-checkbox-radius: 2px;
@spectrum-checkbox-check-icon-url: 'build/embed/coralui-component-checkbox/Check.svg';

.checkbox label,
label.checkbox-inline {
  display: inline-block;
  position: relative;
  padding: 7px 0 7px 26px;
  //font-size: 0;

  
  input[type="checkbox"] {
    margin-top: 1px;
    margin-left: -26px;

    // Hide the native checkbox element
    -webkit-appearance: none;
    outline: 0;

    // The checkmark icon
    &:before {
      .fycons-styles-base;
      position: absolute;
      top: 5px;
      left: 2px;
      font-size: 9px;
      color: #fff;
      content: "\e01f"; // .fycon-check

      //background-image: svgurl(@spectrum-checkbox-check-icon-url) svg(path fill @spectrum-color-dark-background);
      //background-repeat: no-repeat;
      //background-position: center;

      opacity: 0;
      transform: scale(0);

      transition: opacity @spectrum-transition-time ease-in-out, transform @spectrum-transition-time ease-in-out;
    }

    // The box that the checkmark lives in
    &:after {
      display: inline-block;
      box-sizing: border-box;
      width: @spectrum-checkbox-size;
      height: @spectrum-checkbox-size;
      content: "";

      border: 2px solid @spectrum-color-light-grey8;
      border-radius: @spectrum-checkbox-radius;

      vertical-align: middle;

      transition: border @spectrum-transition-time ease-in-out, box-shadow @spectrum-transition-time ease-in-out;
    }

    // Checked state
    &:checked:after {
      border-width: 6px;
    }

    &:checked:before {
      transform:scale(1);
      opacity:1;
    }

    // Disabled state
    &:disabled:after,
    &.is-disabled:after {
      border-color: @spectrum-color-light-grey5;
    }  

    // Indeterminate state
    &:indeterminate:after {
      border-top-width: 5px;
      border-bottom-width: 5px;
    }
  }
}


// Radio Buttons
// --------------------------------------------------
// - Styles based on coralui-theme-spectrum/styles/coralui-component-radio
// - In Chrome and Safari, this replaces the native radio element with an animated circle.
// - In all other browsers, the native radio will display instead.

// From coralui-theme-spectrum/styles/coralui-component-radio/index.styl
@spectrum-radio-diameter: 12px;
@spectrum-radio-radius: 6px;

.radio label,
label.radio-inline {
  display: inline-block;
  position: relative;
  padding: 7px 0 7px 26px;

  input[type="radio"] {
    margin-top: 1px;
    margin-left: -26px;
    outline: 0;

    // Hide the native radio element
    -webkit-appearance: none;

    cursor: pointer;

    // The rendered radio
    &:before {
      display: inline-block;
      box-sizing: border-box;
      width: @spectrum-radio-diameter;
      height: @spectrum-radio-diameter;
      content: "";

      border-radius: @spectrum-radio-radius;
      border-width: 2px;
      border-style: solid;
      border-color: @spectrum-color-light-grey9;

      vertical-align: middle;

      transition: border @spectrum-transition-time ease-in-out, box-shadow @spectrum-transition-time ease-in-out;
    }

    // Hover state
    &:hover:before {
      border-color: @spectrum-color-light-grey9;
      box-shadow: none;
    }

    // Checked state
    &:checked:before{
      border-width: 6px;
      border-color: @spectrum-color-light-grey8;
    }

    // Focus state
    &:focus:before {
      border-color: @spectrum-color-blue1;
      box-shadow: 0 0 0 1px @spectrum-color-blue1;
    }

    // Disabled state
    &:disabled:before {
      border-color: @spectrum-color-light-grey5;
    }

    // Active state
    &:active:before {
      border-color: @spectrum-color-light-grey10;
    }
  }
}


// Inline Checkboxes and Radios
// --------------------------------------------------

// Radios and checkboxes on same line
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-left: 48px;
}
