@import (reference) "./variables";
@import (reference) "./mixins";

.lf-form-sidebar {         
  .form-section {
    margin-bottom: 27px;
  }
  
  .form-section-header {
    margin: 0;
    padding: 0 (@grid-gutter-width / 2) 9px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    border-bottom: thin solid @lf-gray-light;
    
    &.control-label {
      border-bottom: 0;
    }
  }
  
  .form-group {
    .clearfix;
    min-height: @sidebar-form-group-height;
    padding-bottom: 12px;
    border-bottom: thin solid @lf-gray-light;
  }
  
  .control-label:not(.form-section-header) {
    font-size: @sidebar-form-label-font-size;
    font-weight: 500;
    color: @lf-gray-dark;
    line-height: @sidebar-form-label-line-height;
  }
  
  .dropdown-toggle {
    &.text-left {
      text-align: left; // Needs the extra specificity
    }
    &.lf-btn-block {
      padding: 0 @padding-base-horizontal;
    }
    &.lf-btn-block.lf-btn-lg {
      padding: 0 @padding-large-horizontal;
    }
  }

  .form-horizontal {
    .form-group {
      height: @sidebar-form-group-height;
      margin: 0;
      padding-bottom: 0;

      > div[class^="col-"],
      > div[class*=" col-"] {
        height: 100%;
      }
    }

    .control-label {
      .vertical-center-margin(@sidebar-form-group-height; @sidebar-form-label-line-height);
      padding-top: 0;
      text-align: left;
    }

    .lf-btn,
    .lf-input,
    .lf-toggle {
      .vertical-center-margin(@sidebar-form-group-height; @btn-height);
    }
    .lf-btn-xs,
    .lf-btn-group-xs .lf-btn  {
      .vertical-center-margin(@sidebar-form-group-height; @btn-height-xs);      
    }
    .lf-btn-sm,
    .lf-btn-group-sm .lf-btn {
      .vertical-center-margin(@sidebar-form-group-height; @btn-height-sm);      
    }
    .lf-input {
      .vertical-center-margin(@sidebar-form-group-height; @input-height-base);
    }
    .lf-input-sm {
      .vertical-center-margin(@sidebar-form-group-height; @input-height-small);
    }
    .lf-toggle-sm {
      .vertical-center-margin(@sidebar-form-group-height; 22px);      
    }
  }

}

// Mixins
// -------------------------
// Vertically center using a top margin.
// .vertical-center mixin can cause issues with dropdown menus appearing behind other elements
// Also allows us to move later to a 6px vertical baseline grid.

.vertical-center-margin (@container-height; @element-height; @container-border-width: 1px) {
    margin-top: floor((@container-height - @element-height) / 2) - @container-border-width;  
}