@import (reference) "./variables";

@charset "UTF-8";

@font-face {
  font-family: "fycons";
  src:url("@{icon-font-path}@{fycon-font-name}.eot");
  src:url("@{icon-font-path}@{fycon-font-name}.eot?#iefix") format("embedded-opentype"),
    url("@{icon-font-path}@{fycon-font-name}.woff") format("woff"),
    url("@{icon-font-path}@{fycon-font-name}.ttf") format("truetype"),
    url("@{icon-font-path}@{fycon-font-name}.svg#fycons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "fycons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  /*line-height: 1;*/
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="fycon-"]:before,
[class*=" fycon-"]:before {
  font-family: "fycons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  /*line-height: 1;*/
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fycon-action-downvote:before {
  content: "\e000";
}
.fycon-action-etc:before {
  content: "\e001";
}
.fycon-action-favorite:before {
  content: "\e002";
}
.fycon-action-helpful:before {
  content: "\e003";
}
.fycon-action-like:before {
  content: "\e004";
}
.fycon-action-reply:before {
  content: "\e005";
}
.fycon-action-retweet:before {
  content: "\e006";
}
.fycon-action-share:before {
  content: "\e007";
}
.fycon-action-unhelpful:before {
  content: "\e008";
}
.fycon-action-upvote:before {
  content: "\e009";
}
.fycon-action-view:before {
  content: "\e00a";
}
.fycon-admin-ban:before {
  content: "\e00b";
}
.fycon-admin-bozo:before {
  content: "\e00c";
}
.fycon-admin-delete:before {
  content: "\e00d";
}
.fycon-admin-flag:before {
  content: "\e00e";
}
.fycon-alert:before {
  content: "\e00f";
}
.fycon-archive:before {
  content: "\e010";
}
.fycon-article:before {
  content: "\e015";
}
.fycon-bell:before {
  content: "\e016";
}
.fycon-calendar:before {
  content: "\e017";
}
.fycon-check:before {
  content: "\e018";
}
.fycon-check-funky:before {
  content: "\e019";
}
.fycon-clock:before {
  content: "\e01a";
}
.fycon-composer-emoticons:before {
  content: "\e01b";
}
.fycon-composer-format1:before {
  content: "\e01c";
}
.fycon-composer-format2:before {
  content: "\e01d";
}
.fycon-composer-mention:before {
  content: "\e01e";
}
.fycon-composer-photo:before {
  content: "\e01f";
}
.fycon-composer-sad:before {
  content: "\e020";
}
.fycon-connect:before {
  content: "\e021";
}
.fycon-connection-lost:before {
  content: "\e022";
}
.fycon-conversation:before {
  content: "\e023";
}
.fycon-duplicate:before {
  content: "\e024";
}
.fycon-edit:before {
  content: "\e025";
}
.fycon-embed:before {
  content: "\e026";
}
.fycon-expand:before {
  content: "\e027";
}
.fycon-feature:before {
  content: "\e028";
}
.fycon-form-checkbox-active:before {
  content: "\e029";
}
.fycon-form-checkbox-empty:before {
  content: "\e02a";
}
.fycon-form-radio-active:before {
  content: "\e02b";
}
.fycon-form-radio-empty:before {
  content: "\e02c";
}
.fycon-format-bold:before {
  content: "\e02d";
}
.fycon-format-italic:before {
  content: "\e02e";
}
.fycon-format-link:before {
  content: "\e02f";
}
.fycon-format-link-horiz:before {
  content: "\e030";
}
.fycon-format-orderedlist:before {
  content: "\e031";
}
.fycon-format-strikethrough:before {
  content: "\e032";
}
.fycon-format-underline:before {
  content: "\e033";
}
.fycon-format-unorderedlist:before {
  content: "\e034";
}
.fycon-groups:before {
  content: "\e035";
}
.fycon-groups-add:before {
  content: "\e036";
}
.fycon-hamburger:before {
  content: "\e037";
}
.fycon-home:before {
  content: "\e038";
}
.fycon-information:before {
  content: "\e039";
}
.fycon-listening-left:before {
  content: "\e03a";
}
.fycon-listening-right:before {
  content: "\e03b";
}
.fycon-location:before {
  content: "\e03c";
}
.fycon-locked:before {
  content: "\e03d";
}
.fycon-logo-android:before {
  content: "\e03e";
}
.fycon-logo-apple:before {
  content: "\e03f";
}
.fycon-logo-chat:before {
  content: "\e040";
}
.fycon-logo-comments:before {
  content: "\e041";
}
.fycon-logo-developers:before {
  content: "\e042";
}
.fycon-logo-feed:before {
  content: "\e043";
}
.fycon-logo-liveblog:before {
  content: "\e044";
}
.fycon-logo-livefyre:before {
  content: "\e045";
}
.fycon-logo-mediawall:before {
  content: "\e046";
}
.fycon-logo-modq:before {
  content: "\e047";
}
.fycon-logo-reviews:before {
  content: "\e048";
}
.fycon-logo-storify:before {
  content: "\e049";
}
.fycon-logo-streamhub:before {
  content: "\e04a";
}
.fycon-logo-windows:before {
  content: "\e04b";
}
.fycon-minimize:before {
  content: "\e04c";
}
.fycon-minus:before {
  content: "\e04d";
}
.fycon-modal-arrow-left:before {
  content: "\e04e";
}
.fycon-modal-arrow-right:before {
  content: "\e04f";
}
.fycon-photograph:before {
  content: "\e050";
}
.fycon-play:before {
  content: "\e051";
}
.fycon-plus:before {
  content: "\e052";
}
.fycon-question:before {
  content: "\e053";
}
.fycon-recent:before {
  content: "\e054";
}
.fycon-search:before {
  content: "\e055";
}
.fycon-settings-admin:before {
  content: "\e056";
}
.fycon-settings-feedback:before {
  content: "\e057";
}
.fycon-settings-gear:before {
  content: "\e058";
}
.fycon-settings-logout:before {
  content: "\e059";
}
.fycon-settings-me:before {
  content: "\e05a";
}
.fycon-settings-switch:before {
  content: "\e05b";
}
.fycon-source-facebook:before {
  content: "\e05c";
}
.fycon-source-flickr:before {
  content: "\e05d";
}
.fycon-source-foursquare:before {
  content: "\e05e";
}
.fycon-source-google:before {
  content: "\e05f";
}
.fycon-source-googleplus:before {
  content: "\e060";
}
.fycon-source-instagram:before {
  content: "\e061";
}
.fycon-source-linkedin:before {
  content: "\e062";
}
.fycon-source-livefyre:before {
  content: "\e063";
}
.fycon-source-pinterest:before {
  content: "\e064";
}
.fycon-source-reddit:before {
  content: "\e065";
}
.fycon-source-rss:before {
  content: "\e066";
}
.fycon-source-soundcloud:before {
  content: "\e067";
}
.fycon-source-storify:before {
  content: "\e068";
}
.fycon-source-tumblr:before {
  content: "\e069";
}
.fycon-source-twitter:before {
  content: "\e06a";
}
.fycon-source-vimeo:before {
  content: "\e06b";
}
.fycon-source-vine:before {
  content: "\e06c";
}
.fycon-source-youtube1:before {
  content: "\e06d";
}
.fycon-source-youtube2:before {
  content: "\e06e";
}
.fycon-style:before {
  content: "\e06f";
}
.fycon-tag:before {
  content: "\e070";
}
.fycon-website:before {
  content: "\e071";
}
.fycon-write:before {
  content: "\e072";
}
.fycon-x:before {
  content: "\e073";
}
.fycon-download:before {
  content: "\e074";
}
.fycon-arrow-down:before {
  content: "\e011";
}
.fycon-arrow-up:before {
  content: "\e014";
}
.fycon-experiences:before {
  content: "\e075";
}
.fycon-form-checkbox-partial:before {
  content: "\e076";
}
.fycon-content:before {
  content: "\e077";
}
.fycon-logo-counter:before {
  content: "\e078";
}
.fycon-video:before {
  content: "\e079";
}
.fycon-tv-sd:before {
  content: "\e07a";
}
.fycon-tv-hd:before {
  content: "\e07b";
}
.fycon-tv-broadcast:before {
  content: "\e07c";
}
.fycon-tv-4k:before {
  content: "\e07d";
}
.fycon-tablet:before {
  content: "\e07e";
}
.fycon-mobile:before {
  content: "\e07f";
}
.fycon-nav-close:before {
  content: "\e080";
}
.fycon-nav-expand:before {
  content: "\e081";
}
.fycon-arrow-left:before {
  content: "\e012";
}
.fycon-arrow-right:before {
  content: "\e013";
}
