@import (reference) "./variables";

@charset "UTF-8";

.fycon-action-etc {
  &:before { content: "\e000"; }
}
.fycon-action-etc-vertical {
  &:before { content: "\e0b5"; }
}
.fycon-action-favorite {
  &:before { content: "\e001"; }
}
.fycon-action-favorite-empty {
  &:before { content: "\e002"; }
}
.fycon-action-favorite-half {
  &:before { content: "\e003"; }
}
.fycon-action-helpful {
  &:before { content: "\e004"; }
}
.fycon-action-like {
  &:before { content: "\e005"; }
}
.fycon-action-reply {
  &:before { content: "\e006"; }
}
.fycon-action-reply-right {
  &:before { content: "\e007"; }
}
.fycon-action-retweet {
  &:before { content: "\e008"; }
}
.fycon-action-share {
  &:before { content: "\e009"; }
}
.fycon-action-unhelpful {
  &:before { content: "\e00a"; }
}
.fycon-action-view {
  &:before { content: "\e00b"; }
}
.fycon-admin-ban {
  &:before { content: "\e00c"; }
}
.fycon-admin-bozo {
  &:before { content: "\e00d"; }
}
.fycon-admin-delete {
  &:before { content: "\e00e"; }
}
.fycon-admin-flag {
  &:before { content: "\e00f"; }
}
.fycon-alert {
  &:before { content: "\e010"; }
}
.fycon-all-assets {
  &:before { content: "\e0b2"; }
}
.fycon-analytics {
  &:before { content: "\e011"; }
}
.fycon-apps {
  &:before { content: "\e012"; }
}
.fycon-archive {
  &:before { content: "\e013"; }
}
.fycon-arrow-back {
  &:before { content: "\e014"; }
}
.fycon-arrow-btn-picker {
  &:before { content: "\e0b7"; }
}
.fycon-arrow-down {
  &:before { content: "\e015"; }
}
.fycon-arrow-down-circle {
  &:before { content: "\e016"; }
}
.fycon-arrow-left {
  &:before { content: "\e017"; }
}
.fycon-arrow-right {
  &:before { content: "\e018"; }
}
.fycon-arrow-up {
  &:before { content: "\e019"; }
}
.fycon-arrow-up-circle {
  &:before { content: "\e01a"; }
}
.fycon-article {
  &:before { content: "\e01b"; }
}
.fycon-batch-clear {
  &:before { content: "\e123"; }
}
.fycon-bell {
  &:before { content: "\e01c"; }
}
.fycon-bolt {
  &:before { content: "\e01d"; }
}
.fycon-calendar {
  &:before { content: "\e01e"; }
}
.fycon-check {
  &:before { content: "\e01f"; }
}
.fycon-clock {
  &:before { content: "\e020"; }
}
.fycon-collections {
  &:before { content: "\e021"; }
}
.fycon-composer-emoticons {
  &:before { content: "\e022"; }
}
.fycon-composer-format1 {
  &:before { content: "\e023"; }
}
.fycon-composer-format2 {
  &:before { content: "\e024"; }
}
.fycon-composer-mention {
  &:before { content: "\e025"; }
}
.fycon-composer-photo {
  &:before { content: "\e026"; }
}
.fycon-composer-sad {
  &:before { content: "\e027"; }
}
.fycon-connect {
  &:before { content: "\e028"; }
}
.fycon-connection-lost {
  &:before { content: "\e029"; }
}
.fycon-content {
  &:before { content: "\e02a"; }
}
.fycon-copy-to-clipboard {
  &:before { content: "\e02b"; }
}
.fycon-crop {
  &:before { content: "\e0b3"; }
}
.fycon-discover {
  &:before { content: "\e0ba"; }
}
.fycon-download {
  &:before { content: "\e02c"; }
}
.fycon-duplicate {
  &:before { content: "\e02d"; }
}
.fycon-edit {
  &:before { content: "\e02e"; }
}
.fycon-edit-2 {
  &:before { content: "\e02f"; }
}
.fycon-email {
  &:before { content: "\e030"; }
}
.fycon-embed {
  &:before { content: "\e031"; }
}
.fycon-expand {
  &:before { content: "\e032"; }
}
.fycon-export {
  &:before { content: "\e033"; }
}
.fycon-eye {
  &:before { content: "\e034"; }
}
.fycon-feature {
  &:before { content: "\e035"; }
}
.fycon-film {
  &:before { content: "\e036"; }
}
.fycon-folder {
  &:before { content: "\e0b1"; }
}
.fycon-folder-private {
  &:before { content: "\e0b4"; }
}
.fycon-folder-restricted {
  &:before { content: "\e0b8"; }
}
.fycon-form-checkbox-active {
  &:before { content: "\e037"; }
}
.fycon-form-checkbox-empty {
  &:before { content: "\e038"; }
}
.fycon-form-checkbox-partial {
  &:before { content: "\e039"; }
}
.fycon-form-radio-active {
  &:before { content: "\e03a"; }
}
.fycon-form-radio-empty {
  &:before { content: "\e03b"; }
}
.fycon-format-bold {
  &:before { content: "\e03c"; }
}
.fycon-format-italic {
  &:before { content: "\e03d"; }
}
.fycon-format-link {
  &:before { content: "\e03e"; }
}
.fycon-format-orderedlist {
  &:before { content: "\e03f"; }
}
.fycon-format-strikethrough {
  &:before { content: "\e040"; }
}
.fycon-format-underline {
  &:before { content: "\e041"; }
}
.fycon-format-unorderedlist {
  &:before { content: "\e042"; }
}
.fycon-groups {
  &:before { content: "\e043"; }
}
.fycon-groups-add {
  &:before { content: "\e044"; }
}
.fycon-hamburger {
  &:before { content: "\e045"; }
}
.fycon-home {
  &:before { content: "\e046"; }
}
.fycon-icon-chat {
  &:before { content: "\e047"; }
}
.fycon-icon-comments {
  &:before { content: "\e048"; }
}
.fycon-icon-counter {
  &:before { content: "\e049"; }
}
.fycon-icon-custom-app {
  &:before { content: "\e0b0"; }
}
.fycon-icon-feed {
  &:before { content: "\e04a"; }
}
.fycon-icon-liveblog {
  &:before { content: "\e04b"; }
}
.fycon-icon-map {
  &:before { content: "\e04c"; }
}
.fycon-icon-modq {
  &:before { content: "\e04d"; }
}
.fycon-icon-more {
  &:before { content: "\e04e"; }
}
.fycon-icon-polls {
  &:before { content: "\e04f"; }
}
.fycon-icon-reviews {
  &:before { content: "\e050"; }
}
.fycon-icon-sidenotes {
  &:before { content: "\e051"; }
}
.fycon-icon-storify {
  &:before { content: "\e052"; }
}
.fycon-icon-trending {
  &:before { content: "\e124"; }
}
.fycon-icon-wall {
  &:before { content: "\e053"; }
}
.fycon-import {
  &:before { content: "\e054"; }
}
.fycon-information {
  &:before { content: "\e055"; }
}
.fycon-laptop {
  &:before { content: "\e056"; }
}
.fycon-listening-left {
  &:before { content: "\e057"; }
}
.fycon-listening-right {
  &:before { content: "\e058"; }
}
.fycon-location {
  &:before { content: "\e059"; }
}
.fycon-locked {
  &:before { content: "\e05a"; }
}
.fycon-logo-android {
  &:before { content: "\e05b"; }
}
.fycon-logo-apple {
  &:before { content: "\e05c"; }
}
.fycon-logo-chat {
  &:before { content: "\e05d"; }
}
.fycon-logo-comments {
  &:before { content: "\e05e"; }
}
.fycon-logo-counter {
  &:before { content: "\e05f"; }
}
.fycon-logo-designer {
  &:before { content: "\e0b9"; }
}
.fycon-logo-developers {
  &:before { content: "\e060"; }
}
.fycon-logo-feed {
  &:before { content: "\e061"; }
}
.fycon-logo-liveblog {
  &:before { content: "\e062"; }
}
.fycon-logo-livefyre {
  &:before { content: "\e063"; }
}
.fycon-logo-map {
  &:before { content: "\e064"; }
}
.fycon-logo-mediawall {
  &:before { content: "\e065"; }
}
.fycon-logo-modq {
  &:before { content: "\e066"; }
}
.fycon-logo-polls {
  &:before { content: "\e067"; }
}
.fycon-logo-reviews {
  &:before { content: "\e068"; }
}
.fycon-logo-sidenotes {
  &:before { content: "\e069"; }
}
.fycon-logo-snap {
  &:before { content: "\e06a"; }
}
.fycon-logo-storify {
  &:before { content: "\e06b"; }
}
.fycon-logo-streamhub {
  &:before { content: "\e06c"; }
}
.fycon-logo-trending {
  &:before { content: "\e125"; }
}
.fycon-logo-windows {
  &:before { content: "\e06d"; }
}
.fycon-minimize {
  &:before { content: "\e06e"; }
}
.fycon-minus {
  &:before { content: "\e06f"; }
}
.fycon-mobile {
  &:before { content: "\e070"; }
}
.fycon-modal-arrow-left {
  &:before { content: "\e071"; }
}
.fycon-modal-arrow-right {
  &:before { content: "\e072"; }
}
.fycon-mute-flags {
  &:before { content: "\e073"; }
}
.fycon-nav-close {
  &:before { content: "\e074"; }
}
.fycon-nav-expand {
  &:before { content: "\e075"; }
}
.fycon-network {
  &:before { content: "\e076"; }
}
.fycon-person {
  &:before { content: "\e077"; }
}
.fycon-photograph {
  &:before { content: "\e078"; }
}
.fycon-plane {
  &:before { content: "\e079"; }
}
.fycon-play {
  &:before { content: "\e07a"; }
}
.fycon-plus {
  &:before { content: "\e07b"; }
}
.fycon-question {
  &:before { content: "\e07c"; }
}
.fycon-recent {
  &:before { content: "\e07d"; }
}
.fycon-redo {
  &:before { content: "\e07e"; }
}
.fycon-refresh {
  &:before { content: "\e07f"; }
}
.fycon-search {
  &:before { content: "\e080"; }
}
.fycon-search-happy {
  &:before { content: "\e0b6"; }
}
.fycon-settings-admin {
  &:before { content: "\e081"; }
}
.fycon-settings-feedback {
  &:before { content: "\e082"; }
}
.fycon-settings-gear {
  &:before { content: "\e083"; }
}
.fycon-settings-logout {
  &:before { content: "\e084"; }
}
.fycon-settings-me {
  &:before { content: "\e085"; }
}
.fycon-settings-switch {
  &:before { content: "\e086"; }
}
.fycon-source-drupal {
  &:before { content: "\e087"; }
}
.fycon-source-facebook {
  &:before { content: "\e088"; }
}
.fycon-source-flickr {
  &:before { content: "\e089"; }
}
.fycon-source-foursquare {
  &:before { content: "\e08a"; }
}
.fycon-source-google {
  &:before { content: "\e08b"; }
}
.fycon-source-googleplus {
  &:before { content: "\e08c"; }
}
.fycon-source-instagram {
  &:before { content: "\e08d"; }
}
.fycon-source-linkedin {
  &:before { content: "\e08e"; }
}
.fycon-source-livefyre {
  &:before { content: "\e08f"; }
}
.fycon-source-pinterest {
  &:before { content: "\e090"; }
}
.fycon-source-reddit {
  &:before { content: "\e091"; }
}
.fycon-source-rss {
  &:before { content: "\e092"; }
}
.fycon-source-soundcloud {
  &:before { content: "\e093"; }
}
.fycon-source-storify {
  &:before { content: "\e094"; }
}
.fycon-source-tumblr {
  &:before { content: "\e095"; }
}
.fycon-source-twitter {
  &:before { content: "\e096"; }
}
.fycon-source-twitter2 {
  &:before { content: "\e097"; }
}
.fycon-source-vimeo {
  &:before { content: "\e098"; }
}
.fycon-source-vine {
  &:before { content: "\e099"; }
}
.fycon-source-wordpress {
  &:before { content: "\e09a"; }
}
.fycon-source-youtube1 {
  &:before { content: "\e09b"; }
}
.fycon-source-youtube2 {
  &:before { content: "\e09c"; }
}
.fycon-spaceship {
  &:before { content: "\e09d"; }
}
.fycon-tablet {
  &:before { content: "\e09e"; }
}
.fycon-tag {
  &:before { content: "\e09f"; }
}
.fycon-tv {
  &:before { content: "\e0a0"; }
}
.fycon-tv-4k {
  &:before { content: "\e0a1"; }
}
.fycon-tv-broadcast {
  &:before { content: "\e0a2"; }
}
.fycon-tv-hd {
  &:before { content: "\e0a3"; }
}
.fycon-tv-sd {
  &:before { content: "\e0a4"; }
}
.fycon-undo {
  &:before { content: "\e0a5"; }
}
.fycon-unlocked {
  &:before { content: "\e0a6"; }
}
.fycon-user-context {
  &:before { content: "\e0a7"; }
}
.fycon-users {
  &:before { content: "\e0a8"; }
}
.fycon-verified {
  &:before { content: "\e0a9"; }
}
.fycon-video {
  &:before { content: "\e0aa"; }
}
.fycon-website {
  &:before { content: "\e0ab"; }
}
.fycon-website-add {
  &:before { content: "\e0ac"; }
}
.fycon-whitelist {
  &:before { content: "\e0ad"; }
}
.fycon-write {
  &:before { content: "\e0ae"; }
}
.fycon-x {
  &:before { content: "\e0af"; }
}

// Colored Icons
.colored {
  &.fycon-source-drupal:before {
    color: @brand-drupal;
  }
  &.fycon-source-facebook:before {
    color: @brand-facebook;
  }
  &.fycon-source-flickr:before {
    color: @brand-flickr;
  }
  &.fycon-source-foursquare:before {
    color: @brand-foursquare;
  }
  &.fycon-source-google:before {
    color: @brand-google;
  }
  &.fycon-source-googleplus:before {
    color: @brand-gplus;
  }
  &.fycon-source-instagram:before {
    color: @brand-instagram;
  }
  &.fycon-source-linkedin:before {
    color: @brand-linkedin;
  }
  &.fycon-source-livefyre:before {
    color: @orange;
  }
  &.fycon-source-pinterest:before {
    color: @brand-pinterest;
  }
  &.fycon-source-reddit:before {
    color: @brand-reddit;
  }
  &.fycon-source-rss:before {
    color: @brand-rss;
  }
  &.fycon-source-soundcloud:before {
    color: @brand-soundcloud;
  }
  &.fycon-source-storify:before {
    color: @storify-blue;
  }
  &.fycon-source-tumblr:before {
    color: @brand-tumblr;
  }
  &.fycon-source-twitter:before {
    color: @brand-twitter;
  }
  &.fycon-source-twitter2:before {
    color: @brand-twitter;
  }
  &.fycon-source-vimeo:before {
    color: @brand-vimeo;
  }
  &.fycon-source-vine:before {
    color: @brand-vine;
  }
  &.fycon-source-wordpress:before {
    color: @brand-wordpress;
  }
  &.fycon-source-youtube1:before {
    color: @brand-youtube;
  }
  &.fycon-source-youtube2:before {
    color: @brand-youtube;
  }
  &.fycon-icon-chat:before {
    color: @green;
  }
  &.fycon-icon-comments:before {
    color: @red;
  }
  &.fycon-icon-liveblog:before {
    color: @blue;
  }
  &.fycon-icon-map:before {
    color: @purple;
  }
  &.fycon-icon-reviews:before {
    color: @yellow;
  }
  &.fycon-icon-sidenotes:before {
    color: @gray-darker;
  }
  &.fycon-icon-storify:before {
    color: @storify-blue;
  }
  &.fycon-icon-trending:before {
    color: @blue;
  }
  &.fycon-icon-wall:before {
    color: @purple;
  }
  &.fycon-verified:before {
    color: @brand-twitter;
  }
}
