@import (reference) "./variables";
@import (reference) "./mixins";

.label {
  padding: 0.2em 0.5em;
  font-size: 0.714em;
}

.label-md {
	font-size: 1em;
}

.label-lg {
	font-size: 1em;
	padding: 0.4em 0.5em;
}

.label-xl { 
	font-size: 1.143em;
	padding: 0.5em 0.8em;
}

.label-default {
	color: @gray-dark;
}