@import (reference) "./mixins";
@import (reference) "./variables";

//
// Navs
// --------------------------------------------------

// Tabs
// -------------------------
.nav-tabs {
  border-bottom: 0;

  > li {
    margin-bottom: 0;

    > a {
      margin-right: @grid-gutter-width;
      padding: 8px 0 12px;
      font-size: @font-size-large;
      line-height: ceil((@font-size-large * 1.2)); // ~22px
      color: @gray-darkest;
      border-width: 0 0 2px;
      border-radius: 0;
      opacity: 0.8;

      &:hover {
        background-color: transparent;
        border-color: @nav-tabs-border-color;
        opacity: 1;
      }

      &:focus {
        outline: 0;
        background-color: transparent;
      }
    }

    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @gray-darkest;
        border-width: 0 0 2px;
        border-color: @nav-tabs-active-link-hover-border-color;
        opacity: 1;
      }
    }

    &.disabled > a {
      &,
      &:hover,
      &:focus {
        color: @gray-darkest;
        opacity: 0.15;
      }
    }
  }
}


// Small Tabs
// -------------------------
.nav-tabs-sm {
  > li > a {
    margin-right: 20px;
    padding: 6px 0 8px;
    font-size: @font-size-base;
    line-height: @line-height-base;
  }
}


// Justified Tabs
// -------------------------
.nav-tabs.nav-justified > .active > a {
  &,
  &:hover,
  &:focus {
    border-width: 0 0 2px;
  }
}
