//
// Pager pagination
// --------------------------------------------------

.lf-pager {
  .clearfix();
  list-style: none;
  padding-left: 0;
  margin: @line-height-computed 0;
  text-align: right;

  li {
    display: inline;
    margin-left: floor(@grid-gutter-width / 2);

    &:first-child {
      margin-left: 0;
    }
  }

  .lf-btn + .lf-btn {
    margin-left: 5px;
  }

  &.text-center { // Needs the extra specificity to work.
    .text-center;
  }
  &.text-left { // Needs the extra specificity to work.
    .text-left;
  }
}