.lf-popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  display: block;
  max-width: @popover-max-width;
  padding: 1px;
  text-align: left;
  background-color: @popover-bg;
  background-clip: padding-box;
  border: 1px solid @popover-fallback-border-color;
  border: 1px solid @popover-border-color;
  border-radius: @border-radius-large;
  .box-shadow(0 0px 10px 0 rgba(0,0,0,.2));
  white-space: normal;

  &.top     { margin-top: -10px; }
  &.right   { margin-left: 10px; }
  &.bottom  { margin-top: 10px; }
  &.left    { margin-left: -10px; }
}

.lf-popover-title {
  margin: 0;
  color: @lf-gray-darker;
  padding: 14px 14px 0px;
  font-size: @font-size-small;
  font-weight: bold;
  line-height: 18px;
  background-color: @popover-bg;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
  text-align: center;
}

.lf-popover-content {
  color: @lf-gray-darker;
  padding: 10px 14px;
  font-size: 11px;
  text-align: center;
}

.lf-popover.dark {
  background-color: @popover-dark-bg;
  border: 0;

  .lf-popover-title {
    color: #fff;
    background-color: @popover-dark-bg;
  }

  .lf-popover-content {
    color: #fff;
    padding: 10px 14px;
    font-size: 11px;
    text-align: center;
  }
}

.lf-popover .lf-arrow {
  &,
  &:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
}
.lf-popover .lf-arrow {
  border-width: @popover-arrow-outer-width;
}
.lf-popover .lf-arrow:after {
  border-width: @popover-arrow-width;
  content: "";
}

.lf-popover {
  &.top .lf-arrow {
    left: 50%;
    margin-left: -@popover-arrow-outer-width;
    border-bottom-width: 0;
    border-top-color: @popover-arrow-outer-fallback-color; // IE8 fallback
    border-top-color: @popover-arrow-outer-color;
    bottom: -@popover-arrow-outer-width;
    &:after {
      content: " ";
      bottom: 1px;
      margin-left: -@popover-arrow-width;
      border-bottom-width: 0;
      border-top-color: @popover-arrow-color;
    }
  }
  &.right .lf-arrow {
    top: 50%;
    left: -@popover-arrow-outer-width;
    margin-top: -@popover-arrow-outer-width;
    border-left-width: 0;
    border-right-color: @popover-arrow-outer-fallback-color; // IE8 fallback
    border-right-color: @popover-arrow-outer-color;
    &:after {
      content: " ";
      left: 1px;
      bottom: -@popover-arrow-width;
      border-left-width: 0;
      border-right-color: @popover-arrow-color;
    }
  }
  &.bottom .lf-arrow {
    left: 50%;
    margin-left: -@popover-arrow-outer-width;
    border-top-width: 0;
    border-bottom-color: @popover-arrow-outer-fallback-color; // IE8 fallback
    border-bottom-color: @popover-arrow-outer-color;
    top: -@popover-arrow-outer-width;
    &:after {
      content: " ";
      top: 1px;
      margin-left: -@popover-arrow-width;
      border-top-width: 0;
      border-bottom-color: @popover-arrow-color;
    }
  }

  &.left .lf-arrow {
    top: 50%;
    right: -@popover-arrow-outer-width;
    margin-top: -@popover-arrow-outer-width;
    border-right-width: 0;
    border-left-color: @popover-arrow-outer-fallback-color; // IE8 fallback
    border-left-color: @popover-arrow-outer-color;
    &:after {
      content: " ";
      right: 1px;
      border-right-width: 0;
      border-left-color: @popover-arrow-color;
      bottom: -@popover-arrow-width;
    }
  }

}

.lf-popover.dark {
  &.top .lf-arrow {
    border-top-color: @popover-dark-arrow-outer-fallback-color; // IE8 fallback
    border-top-color: @popover-dark-arrow-outer-color;
    &:after {
      border-top-color: @popover-dark-arrow-color;
    }
  }
  &.right .lf-arrow {
    border-right-color: @popover-dark-arrow-outer-fallback-color; // IE8 fallback
    border-right-color: @popover-dark-arrow-outer-color;
    &:after {
      border-right-color: @popover-dark-arrow-color;
    }
  }
  &.bottom .lf-arrow {
    border-bottom-color: @popover-dark-arrow-outer-fallback-color; // IE8 fallback
    border-bottom-color: @popover-dark-arrow-outer-color;
    &:after {
      border-bottom-color: @popover-dark-arrow-color;
    }
  }

  &.left .lf-arrow {
    border-left-color: @popover-dark-arrow-outer-fallback-color; // IE8 fallback
    border-left-color: @popover-dark-arrow-outer-color;
    &:after {
      border-left-color: @popover-dark-arrow-color;
    }
  }

}
