@import (reference) "./variables";
@import (reference) "./mixins";

// Sidebar
.sidebar(@sidebar-width: 300px, @header-height: 0, @footer-height: 0) {
  position: relative;
  width: @sidebar-width;
  height: 100%;

  // If contains form, make scrollable.
  .form-sidebar {
    overflow-y: scroll;
    position: absolute;
    top: 0;
    left: 0;
    width: @sidebar-width;
    height: 100%;
    padding-bottom: 30px;
  }

  // Header
  &.has-header {
    .form-sidebar{
      top: @header-height;
      height: calc(100% ~"-" @header-height);
    }

    > header {
      display: block;
      width: 100%;
      height: @header-height;
      box-sizing: border-box;
      padding: 0 (@grid-gutter-width / 2);
      vertical-align: middle;
      line-height: @header-height;
      border-bottom: 1px solid @gray;
      background-color: @gray-8;
      
      h1 {
        display: inline;
        margin: 0;
        font-size: 16px;
        line-height: @header-height;
        color: @gray-darker;
      }
      /*
      h1,
      .btn {
        .vertical-center;
      }
      */
      
      .btn.pull-left,
      .btn.pull-right {
        margin-top: floor((@header-height - @btn-height) / 2);
      }
      .btn-xs.pull-left,
      .btn-xs.pull-right {
        margin-top: floor((@header-height - @btn-height-xs) / 2);
      }
      
    }

  }


  // Footer
  &.has-footer {
    .form-sidebar {
      height: calc(100% ~"-" @footer-height);
    }

    > footer {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      box-sizing: border-box;
      width: 100%;
      height: @footer-height;
      padding: 0 (@grid-gutter-width / 2);
      line-height: @footer-height;
      text-align: center;
      vertical-align: middle;
      border-top: 1px solid @gray;

      .btn {
        margin-top: -4px;
      }
    }

  }

  // If has both header and footer
  &.has-header.has-footer {
    .form-sidebar {
      height: calc(100% ~"-" (@header-height + @footer-height));
    }    
  }
}