@import (reference) "./mixins";
@import (reference) "./variables";

//
// Slats
// --------------------------------------------------

// Wrapper

.slat {
  .make-row();
  clear: both;
  display: block;
  height: @slat-height;
  padding: @slat-padding 0;
  font-size: @slat-font-size;
  line-height: @slat-line-height;
  color: @slat-font-color;
  background-color: @slat-bg-color;
  border-bottom: 1px solid @slat-border-color;

  &.no-bottom-border {
    border-bottom: 0;
  }

  &.add-top-border {
    height: @slat-height + 1;
    border-top: 1px solid @slat-border-color;
  }

}


// Header Row

.slat-header {
  height: auto;
  min-height: @slat-header-height;
  padding: (@slat-padding - 6px) 0;
  font-size: @slat-header-font-size;
  font-weight: @headings-font-weight;
  line-height: @slat-header-line-height;
  text-transform: uppercase;
  color: @slat-header-font-color;
  cursor: auto;

  &.slat-vertical-center {
    height: @slat-header-height; // Need to specify a height to properly center headers
    padding: 0;
  }
}


// Center vertically

.slat-vertical-center {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
}


// Hover State 

.slat-hover:hover {
  color: @slat-font-hover-color;
  background-color: @slat-bg-hover-color;   
  cursor: pointer;
}


// Item Title

.slat-title {
  .truncate();
  display: inline-block; // Use inline-block on all slat content to help their baselines align.
  margin: 0;
  font-size: @slat-title-size;
  font-weight: @headings-font-weight;
  line-height: @slat-line-height;
  color: @slat-title-color;
}


// Helpers

.slat .vertical-center {
  .vertical-center();
}
