@import (reference) "./variables";

/* Toggle styles
-------------------------------------------------- */

.toggle {
  position: relative;
  width: @toggle-width;
  height: @toggle-height;
  //overflow: hidden; // Commented-out due to it cutting off the toggle handle in FF.
  vertical-align: middle;
  margin-bottom: auto;
  cursor: pointer;
}

.toggle input {
  position: absolute;
  left: 0;
  opacity: 0;
  cursor: pointer; // At times, the declaration on .toggle isn't enough.
}

// BG
.toggle span {
  display: block;
  height: @toggle-height;
  background-color: @toggle-off-bg;
  border-radius: 100px;
  .transition(~"background-color 0.1s ease-in-out, border-color 0.1s ease-in-out");

  // Hover
  &:hover {
    background-color: @gray;
  }
}

// Handle
.toggle span:before {
  position: absolute;
  top: 1px;
  left: 1px;
  z-index: 1;
  display: block;
  width: @toggle-handle;
  height: @toggle-handle;
  content: "";
  background-color: #fff;
  border-radius: 100px;
  .translate3d(0, 0, 0);
  -ms-transform: translateX(0); // IE9
  .transition-transform(0.1s ease-in-out);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

// Checked
.toggle input:checked + span {

  // BG    
  background-color: @toggle-on-bg;
  
  // Handle
  &:before {
    .translate3d(@toggle-width - @toggle-handle - 2, 0, 0);
     -ms-transform: translateX(@toggle-width - @toggle-handle - 2); // IE9
  }

  // Hover
  &:hover {
    background-color: darken(@toggle-on-bg, 10%);
  }
}


//
// Small Toggle
// --------------------------------------------------

.toggle-sm {
  width: @toggle-width-sm;
  height: @toggle-height-sm;

  span {
    height: @toggle-height-sm;

    // Handle
    &:before {
      width: @toggle-handle-sm;
      height: @toggle-handle-sm;
    }
  }
  
  // Checked
  input:checked + span:before {
    .translate3d(@toggle-width-sm - @toggle-handle-sm - 2, 0, 0);
    -ms-transform: translateX(@toggle-width-sm - @toggle-handle-sm - 2); // IE9
  }
}


//
// On/Off text
// --------------------------------------------------

.toggle-label {
  width: @toggle-label-width;
  
  // "On" text
  span {
    padding: 1px @toggle-handle 0 8px; // Add 1px top padding to vertically align text. Works better than increasing line-height on IE9-11.
    font-size: 14px;
    font-weight: 500;
    line-height: @toggle-height;
    color: #fff;
    text-align: center;
    text-transform: uppercase;  
  }
  
  // "Off" Text
  span:after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: calc(100% ~'-' 2px);
    height: @toggle-height;
    padding: 1px 8px 0 @toggle-handle;
    content: attr(data-off);
    background-color: @toggle-off-bg;
    color: @gray-dark;
    text-align: center;
    border-radius: 100px;
    .transition(~"color 0.1s ease-in-out, background-color 0.1s ease-in-out");
  }

  span:hover:after {
    color: @gray-darker;
    background-color: @gray;
  }
      
  // Checked
  input:checked {
     
    // Handle
    + span:before {
      .translate3d(@toggle-label-width - @toggle-handle - 2, 0, 0);    
      -ms-transform: translateX(@toggle-label-width - @toggle-handle - 2); // IE9
    }

    // "Off" Text
    + span:after {
      display: none;
    }
  }
}


// 
// Small toggle with On/Off text
// --------------------------------------------------

.toggle-sm.toggle-label {
  width: @toggle-label-width-sm;
  
  // "On" text
  span {
    padding: 1px (@toggle-handle-sm + 2) 0 8px;
    font-size: 12px;
    line-height: @toggle-height-sm;
  }
  
  // "Off" text
  span:after {
    height: @toggle-height-sm;
    padding: 1px 8px 0 @toggle-handle-sm;
  }
  
  // Handle
  input:checked + span:before {
    .translate3d(@toggle-label-width-sm - @toggle-handle-sm - 2, 0, 0);    
    -ms-transform: translateX(@toggle-label-width-sm - @toggle-handle-sm - 2); // IE9
  }
}
