/**
 * Bootstrap Variables
 */
@import "@{bootstrap-less}/variables.less";
@import "variables-spectrum.less"; // Coral UI Spectrum variables that we've ported over

// LF Colors
// -------------------------

@gray-base:     #2f3440; // 100% - Ex: Prominent text
@gray-darkest:  #2f3440; // 100% - Ex: Prominent text (LF variable)
@gray-darker:   #595d66; // 80%  - Ex: Paragraph text
@gray-dark:     #82858c; // 60%  - Ex: Subtext text
@gray-darkish:  #acaeb3; // 40%  - Ex: Disabled text (LF variable)
@gray:          #cbcccf; // 25%  - Ex: Default button bg hover
@gray-light:    #e0e1e3; // 15%  - Ex: Default button bg
@gray-lighter:  #efeff0; // 8%   - Ex: Bg watermark
@gray-lightest: #f7f7f7; // 4%   - Ex: Default bg (LF variable)

@purple:        @spectrum-color-periwinkle;
@blue:          @spectrum-color-blue3;
@green:         @spectrum-color-green2;
@yellow:        @spectrum-color-yellow3;
@orange:        @spectrum-color-orange3;
@red:           @spectrum-color-red2;
@storify-blue:  #3A98D9;

@purple-dark:   darken(@purple, 15%);
@blue-dark:     darken(@blue, 15%);
@green-dark:    darken(@green, 15%);
@yellow-dark:   darken(@yellow, 15%);
@orange-dark:   darken(@orange, 15%);
@red-dark:      darken(@red, 15%);

@purple-light:  lighten(@purple, 15%);
@blue-light:    lighten(@blue, 15%);
@green-light:   lighten(@green, 15%);
@yellow-light:  lighten(@yellow, 15%);
@orange-light:  lighten(@orange, 15%);
@red-light:     lighten(@red, 15%);


// Common Social Media Colors
// -------------------------
@brand-audioboo:      #b31277;
@brand-breakingnews:  #dd3618;
@brand-chute:         #3a9fce;
@brand-disqus:        #2e9fff;
@brand-drupal:        #0077c0;
@brand-facebook:      #3b5998;
@brand-flickr:        #ff0084;
@brand-foursquare:    #0cbadf;
@brand-getty:         #000;
@brand-giphy:         #9840fb;
@brand-google:        #DC4E41;
@brand-gplus:         #dd4b39;
@brand-instagram:     #3f729b;
@brand-linkedin:      #0e76a8;
@brand-pinterest:     #c8232c;
@brand-reddit:        #ff4500;
@brand-rss:           #ee802f;
@brand-shutterstock:  #eb2529;
@brand-slideshare:    #e9953b;
@brand-soundcloud:    #ff7700;
@brand-stocktwits:    #ac0013;
@brand-tumblr:        #34526f;
@brand-twitter:       #55acee;
@brand-vimeo:         #44bbff;
@brand-vine:          #00a478;
@brand-wordpress:     #21759b;
@brand-yahoo:         #780099;
@brand-youtube:       #c4302b;
@brand-zemanta:       #fe961f;

// Typography
// -------------------------
@font-family-sans-serif:  adobe-clean, Helvetica, Arial, sans-serif; // Adobe Clean is delivered via Typekit: http://coralui.corp.adobe.com/3.16.2/getting-started/#usingTypekit

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

// Brand colors
// -------------------------

@brand-primary:   #FF5E00;
@brand-success:   @green;
@brand-warning:   @yellow;
@brand-danger:    @red;
@brand-info:      @blue;

// Iconography
// -------------------------
@icon-font-path:    "fonts/";
@fycon-font-name:    "fycons";

// Components
// -------------------------
@padding-base-vertical:          7px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       18px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       12px;

@padding-xs-vertical:            1px;
@padding-xs-horizontal:          12px;

@border-radius-base:        4px;
@border-radius-large:       4px;
@border-radius-small:       2px;

@component-active-bg:       @blue;

/**
 * Links
 */

@link-color:            @blue;
@link-hover-color:      darken(@blue, 15%);

/**
 * Navbar
 */

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

@navbar-default-bg:                #35353a;
@navbar-default-link-color:        #aaa;
@navbar-default-link-hover-color:  white;

// Navbar brand label
@navbar-default-brand-color:       white;
@navbar-default-brand-hover-color: darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:    transparent;


// Tabs
// -------------------------
@nav-tabs-border-color:                       transparent;

@nav-tabs-link-hover-border-color:            transparent;

@nav-tabs-active-link-hover-bg:               transparent;
@nav-tabs-active-link-hover-color:            @gray-darkest;
@nav-tabs-active-link-hover-border-color:     @orange;

@nav-tabs-justified-link-border-color:        transparent;
@nav-tabs-justified-active-link-border-color: @orange;


// Form states and alerts
// -------------------------

@state-success-text:             #FFFFFF;
@state-success-bg:               @green;
@state-success-border:           @green;

@state-info-text:                #FFFFFF;
@state-info-bg:                  @blue;
@state-info-border:              @blue;

@state-warning-text:             #FFFFFF;
@state-warning-bg:               @yellow;
@state-warning-border:           @yellow;

@state-danger-text:              #FFFFFF;
@state-danger-bg:                @red;
@state-danger-border:            @red;


// Forms
// -------------------------
@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @spectrum-color-light-grey9;
@input-border:                   @spectrum-color-light-grey5;
@input-border-radius:            @border-radius-base;
@input-border-focus:             @spectrum-color-blue2;
@input-color-placeholder:        @spectrum-color-light-grey7;
@input-color-placeholder-hover:  @spectrum-color-light-grey8;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-xs:                (@font-size-small * 2);

@sidebar-form-group-height:      48px;
@sidebar-form-label-font-size:   @font-size-base;
@sidebar-form-label-line-height: 18px;


// Buttons
// -------------------------

// Using fixed heights and line-heights instead of padding to improve vertically centering fycons inside buttons
@btn-height:                     32px;
@btn-height-xs:                  24px;
@btn-height-sm:                  28px;
@btn-height-lg:                  42px;

@btn-border-width:               2px;

@btn-radius:                     @btn-height/2;
@btn-radius-xs:                  @btn-height-xs/2;
@btn-radius-sm:                  @btn-height-sm/2;
@btn-radius-lg:                  @btn-height-lg/2;

@btn-font-weight:                500;

@btn-default-color:              @gray-darkest;
@btn-default-bg:                 transparent;
@btn-default-border:             @spectrum-color-light-grey9; // Based on .coral-Button--primary

@btn-primary-color:              #fff;
@btn-primary-bg:                 @blue; // Based on .coral-Button--cta
@btn-primary-border:             @blue;

@btn-success-color:              #fff;
@btn-success-bg:                 @green; // No Coral UI equivalent
@btn-success-border:             @green;

@btn-info-color:                 #fff;
@btn-info-bg:                    @blue; // No Coral UI equivalent
@btn-info-border:                @blue;

@btn-warning-color:              @red; // Based on .coral-Button--warning
@btn-warning-bg:                 transparent;
@btn-warning-border:             @red;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @red; // No Coral UI equivalent
@btn-danger-border:              @red;

@btn-hollow-color:               #fff; // No Coral UI equivalent
@btn-hollow-bg:                  fade(@gray-darker, 40%);
@btn-hollow-border:              transparent;

@btn-link-disabled-color:        @gray-darkish;

// Labels
// -------------------------
@label-color:                   #ffffff;
@label-default-bg:          #E5ECF2; // Very light blue
@label-primary-bg:          @orange;
@label-success-bg:          @green;
@label-info-bg:           @blue;
@label-warning-bg:          @yellow;
@label-danger-bg:         @red;

// Badges
// -------------------------
@badge-color:                 #fff;
@badge-link-hover-color:      #fff;
@badge-bg:                    @orange;

@badge-active-color:          @link-color;
@badge-active-bg:             #fff;

@badge-font-size:       1em;
@badge-font-weight:           500;
@badge-line-height:           1.2;
@badge-border-radius:         1em;

// Tooltips
// -------------------------
@tooltip-max-width:       200px;
@tooltip-arrow-width:           5px;

@tooltip-color:         #ffffff;
@tooltip-light-color:           @gray-dark;

@tooltip-bg:          #232731;
@tooltip-light-bg:              #ffffff;

@tooltip-arrow-color:           @tooltip-bg;
@tooltip-light-arrow-color:     @tooltip-light-bg;

// Popovers
// -------------------------
@popover-bg:                          #fff;
@popover-dark-bg:                     #232731;
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       #ccc;

@popover-arrow-width:                 10px;
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-color:                 #fff;
@popover-arrow-outer-color:           rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color:  #999;

@popover-dark-arrow-color:                 @popover-dark-bg;
@popover-dark-arrow-outer-color:           @popover-dark-bg;
@popover-dark-arrow-outer-fallback-color:  @popover-dark-bg;

// Dropdowns
// -------------------------
@dropdown-bg:                    #fff;
@dropdown-border:                transparent;
@dropdown-link-color:            @gray-darkest;
@dropdown-link-hover-color:      @gray-darkest;
@dropdown-link-hover-bg:         @gray-lighter;
@dropdown-header-color:          @gray-darkish;

// Modals
// -------------------------
@modal-header-bg:             #F4F5F5;
@modal-header-border-color:   #ECECEA;
@modal-inner-padding:         24px;
@modal-title-padding:         28px;
@modal-backdrop-bg:           #000;
@modal-backdrop-opacity:      .7;
@modal-content-fallback-border-color: #999;
@modal-title-font-size:       @font-size-base;
@modal-title-line-height:     20px;
@modal-content-bg:            #fff;
@modal-content-border-color:  rgba(0,0,0,.2);
@modal-header-border-color:   #e5e5e5;
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 450px;
@modal-xs: 300px;

// Alerts
// -------------------------
@alert-padding:                 9px;

@alert-success-bg:              @green;
@alert-success-border:          darken(@alert-success-bg, 15%);
@alert-success-text:            #fff;

@alert-warning-bg:              @yellow;
@alert-warning-border:          darken(@alert-warning-bg, 15%);
@alert-warning-text:            #fff;

@alert-info-bg:                 @blue;
@alert-info-border:             darken(@alert-info-bg, 15%);
@alert-info-text:               #fff;

@alert-danger-bg:              @red;
@alert-danger-border:          darken(@alert-danger-bg, 15%);
@alert-danger-text:            #fff;

// Close
// -------------------------
@close-color:                   @gray-darkish;
@close-height:                  30px;

// List Groups
// -------------------------
@list-group-bg:                 #fff;
@list-group-border:             @gray-light;
@list-group-border-radius:      @border-radius-small;

@list-group-hover-bg:           #fff;
@list-group-active-color:       @gray-darkest;
@list-group-active-bg:          rgba(81, 127, 164, 0.2); // #517FA4 - light blue
@list-group-active-border:      @list-group-border;
@list-group-active-text-color:  @gray-darker;

@list-group-disabled-color:      @gray;
@list-group-disabled-bg:         @gray-lightest;
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         @gray-dark;
@list-group-link-hover-color:   @gray-darkest;
@list-group-link-heading-color: @gray-darkest;

@list-group-text-color:         @gray-dark; // (LF variable)
@list-group-bg-alt:             @gray-lightest; // For striped lists (LF variable)
@list-group-hover-bg-alt:       @gray-light; // For striped lists (LF variable)

// Panels
// -------------------------
@panel-body-padding:          17px;
@panel-heading-padding:       19px 17px;
@panel-border-radius:         @border-radius-small;

@panel-inner-border:          @gray-light;

@panel-default-text:          @gray-darkest;
@panel-default-border:        @gray;
@panel-default-heading-bg:    #fff;

// Slats
// -------------------------
@slat-height:                   60px;
@slat-height-sm:                48px;
@slat-height-lg:                72px;
@slat-padding:                  18px;
@slat-padding-sm:               12px;
@slat-border-color:             @gray-light;
@slat-bg-color:                 #fff;
@slat-bg-hover-color:           @gray-lighter;
@slat-line-height:              18px;
@slat-font-size:                @font-size-small;
@slat-font-color:               @gray-dark;
@slat-font-hover-color:         @gray-darkest;
@slat-header-height:            42px;
@slat-header-font-size:         @font-size-small;
@slat-header-font-color:        @gray-dark;
@slat-header-line-height:       18px;
@slat-title-size:               14px;
@slat-title-size-lg:            16px;
@slat-title-line-height:        18px;
@slat-title-color:              @gray-darker;

// Toggles
// -------------------------
@toggle-width: 50px;
@toggle-height: 28px;
@toggle-label-width: 75px;

@toggle-width-sm: 36px;
@toggle-height-sm: 22px;
@toggle-label-width-sm: 64px;

@toggle-handle: @toggle-height - 2px;
@toggle-handle-sm: @toggle-height-sm - 2px;

@toggle-on-bg: @green;
@toggle-off-bg: @gray-light;


// Pager
// -------------------------
@pager-border-radius:           @btn-radius;


// Scrollable
// -------------------------
@scrollable-max-height:     350px;
@scrollable-sm-max-height:  200px;
@scrollable-lg-max-height:  500px;
