// Coral UI Colors (coralui-theme-spectrum/styles/commons/colors.styl)
// -------------------------

/** Common */

// Reds (light to dark)
@spectrum-color-red1: rgb(255, 105, 105);
@spectrum-color-red2: rgb(245, 60, 60);
@spectrum-color-red3: rgb(230, 20, 20);
@spectrum-color-red4: rgb(210, 10, 10);
@spectrum-color-red5: rgb(180, 0, 0);

// Oranges (light to dark)
@spectrum-color-orange1: rgb(240, 210, 110);
@spectrum-color-orange2: rgb(235, 190, 50);
@spectrum-color-orange3: rgb(231, 176, 0);
@spectrum-color-orange4: rgb(230, 160, 0);
@spectrum-color-orange5: rgb(220, 145, 0);

// Greens (light to dark)
@spectrum-color-green1: rgb(70, 170, 70);
@spectrum-color-green2: rgb(20, 155, 20);
@spectrum-color-green3: rgb(15, 135, 15);
@spectrum-color-green4: rgb(10, 120, 10);
@spectrum-color-green5: rgb(0, 100, 0);

// Blue (light to dark)
@spectrum-color-blue1: rgb(70, 160, 245);
@spectrum-color-blue2: rgb(45, 140, 235);
@spectrum-color-blue3: rgb(20, 115, 230);
@spectrum-color-blue4: rgb(15, 100, 210);
@spectrum-color-blue5: rgb(0, 90, 190);

// Yellow (light to dark)
@spectrum-color-yellow1: rgb(241, 210, 110);
@spectrum-color-yellow2: rgb(236, 192, 52);
@spectrum-color-yellow3: rgb(231, 176, 0);
@spectrum-color-yellow4: rgb(228, 164, 0);
@spectrum-color-yellow5: rgb(224, 152, 0);

// Alt Colors
@spectrum-color-lightblue: @spectrum-color-blue1;
@spectrum-color-periwinkle: rgb(115, 75, 195);
@spectrum-color-plum: rgb(150, 60, 115);
@spectrum-color-fuchsia: rgb(230, 20, 130);
@spectrum-color-magenta: rgb(205, 0, 95);
@spectrum-color-orange: rgb(240, 80, 0);
@spectrum-color-tangerine: rgb(250, 140, 0);
@spectrum-color-chartreuse: rgb(120, 200, 35);
@spectrum-color-kellygreen: rgb(0, 135, 15);
@spectrum-color-seafoam: rgb(30, 180, 140);
@spectrum-color-cyan: rgb(5, 175, 230);

/** Dark */

// Greys
@spectrum-color-dark-grey1: rgb(42, 42, 42);
@spectrum-color-dark-grey2: rgb(46, 46, 46);
@spectrum-color-dark-grey3: rgb(50, 50, 50);
@spectrum-color-dark-grey4: rgb(57, 57, 57);
@spectrum-color-dark-grey5: rgb(62, 62, 62);
@spectrum-color-dark-grey6: rgb(82, 82, 82);
@spectrum-color-dark-grey7: rgb(112, 112, 112);
@spectrum-color-dark-grey8: rgb(153, 153, 153);
@spectrum-color-dark-grey9: rgb(205, 205, 205);
@spectrum-color-dark-grey10: rgb(252, 252, 252);

// Concepts
@spectrum-color-dark-background: @spectrum-color-dark-grey3;
@spectrum-color-dark-text: @spectrum-color-dark-grey9;
@spectrum-color-dark-text-secondary: @spectrum-color-dark-grey8;
@spectrum-color-dark-focus: @spectrum-color-blue1;
@spectrum-color-dark-disabled: @spectrum-color-dark-grey4;
@spectrum-color-dark-disabled-text: @spectrum-color-dark-grey6;
@spectrum-color-dark-disabled-border: transparent;
@spectrum-color-dark-disabled-placeholder: @spectrum-color-dark-grey5;
@spectrum-color-dark-border: @spectrum-color-dark-grey5;
@spectrum-color-dark-border-hover: @spectrum-color-dark-grey6;
@spectrum-color-dark-invalid: @spectrum-color-red2;
@spectrum-color-dark-invalid-hover: @spectrum-color-red3;
@spectrum-color-dark-placeholder: @spectrum-color-dark-grey7;
@spectrum-color-dark-placeholder-hover: @spectrum-color-dark-grey8;
@spectrum-color-dark-info: @spectrum-color-blue3;
@spectrum-color-dark-error: @spectrum-color-red3;
@spectrum-color-dark-warning: @spectrum-color-yellow3;
@spectrum-color-dark-success: @spectrum-color-green3;
@spectrum-color-dark-default: @spectrum-color-light-grey8; // 112, 112, 112
@spectrum-color-dark-heading: @spectrum-color-dark-grey10;
@spectrum-color-dark-control: @spectrum-color-dark-grey8;
@spectrum-color-dark-control-hover: @spectrum-color-dark-grey9;
@spectrum-color-dark-control-active: @spectrum-color-dark-grey10;
//@spectrum-color-dark-selected: @spectrum-color-dark-blue2;
@spectrum-color-dark-link: @spectrum-color-blue1;
@spectrum-color-dark-link-hover: @spectrum-color-blue2;
@spectrum-color-dark-link-active: @spectrum-color-blue3;

// Icons
@spectrum-color-dark-icon: @spectrum-color-dark-grey8;
@spectrum-color-dark-icon-hover: @spectrum-color-dark-grey9;
@spectrum-color-dark-icon-active: @spectrum-color-dark-grey10;

@spectrum-color-light-icon: @spectrum-color-light-grey8;
@spectrum-color-light-icon-hover: @spectrum-color-light-grey9;
@spectrum-color-light-icon-active: @spectrum-color-light-grey10;

// On color bg
@spectrum-color-dark-icon-on-color: white;

@spectrum-color-light-icon-on-color: white;

/** Light */

// Greys
@spectrum-color-light-grey1: rgb(255, 255, 255);
@spectrum-color-light-grey2: rgb(250, 250, 250);
@spectrum-color-light-grey3: rgb(245, 245, 245);
@spectrum-color-light-grey4: rgb(234, 234, 234);
@spectrum-color-light-grey5: rgb(225, 225, 225);
@spectrum-color-light-grey6: rgb(194, 194, 194);
@spectrum-color-light-grey7: rgb(153, 153, 153);
@spectrum-color-light-grey8: rgb(112, 112, 112);
@spectrum-color-light-grey9: rgb(75, 75, 75);
@spectrum-color-light-grey10: rgb(45, 45, 45);

// Concepts
@spectrum-color-light-background: @spectrum-color-light-grey3;
@spectrum-color-light-text: @spectrum-color-light-grey9;
@spectrum-color-light-text-secondary: @spectrum-color-light-grey8;
@spectrum-color-light-focus: @spectrum-color-blue2;
@spectrum-color-light-disabled: @spectrum-color-light-grey4;
@spectrum-color-light-disabled-text: @spectrum-color-light-grey6;
@spectrum-color-light-disabled-border: transparent;
@spectrum-color-light-disabled-placeholder: @spectrum-color-light-grey6;
@spectrum-color-light-border: @spectrum-color-light-grey5;
@spectrum-color-light-border-hover: @spectrum-color-light-grey6;
@spectrum-color-light-invalid: @spectrum-color-red3;
@spectrum-color-light-invalid-hover: @spectrum-color-red4;
@spectrum-color-light-placeholder: @spectrum-color-light-grey7;
@spectrum-color-light-placeholder-hover: @spectrum-color-light-grey8;
@spectrum-color-light-info: @spectrum-color-blue3;
@spectrum-color-light-error: @spectrum-color-red3;
@spectrum-color-light-warning: @spectrum-color-yellow3;
@spectrum-color-light-success: @spectrum-color-green3;
@spectrum-color-light-default: @spectrum-color-light-grey8;
@spectrum-color-light-heading: @spectrum-color-light-grey10;
@spectrum-color-light-control: @spectrum-color-light-grey8;
@spectrum-color-light-control-hover: @spectrum-color-light-grey9;
@spectrum-color-light-control-active: @spectrum-color-light-grey10;
//@spectrum-color-light-selected: @spectrum-color-dark-blue3;
@spectrum-color-light-link: @spectrum-color-blue4;
@spectrum-color-light-link-hover: @spectrum-color-blue5;
@spectrum-color-light-link-active: @spectrum-color-blue5;

/** Components */

// Radio buttons & Checkbox & Switches
@spectrum-color-dark-checkmark: @spectrum-color-dark-grey8;
@spectrum-color-dark-checkmark-hover: @spectrum-color-dark-grey9;
@spectrum-color-dark-checkmark-active: @spectrum-color-dark-grey10;
@spectrum-color-dark-checkmark-checked: @spectrum-color-dark-grey8;
@spectrum-color-dark-checkmark-disabled: @spectrum-color-dark-grey5;
@spectrum-color-dark-checkmark-label: @spectrum-color-dark-grey9;
@spectrum-color-dark-checkmark-label-active: @spectrum-color-dark-grey10;

@spectrum-color-light-checkmark: @spectrum-color-light-grey8;
@spectrum-color-light-checkmark-hover: @spectrum-color-light-grey9;
@spectrum-color-light-checkmark-active: @spectrum-color-light-grey10;
@spectrum-color-light-checkmark-checked: @spectrum-color-light-grey8;
@spectrum-color-light-checkmark-disabled: @spectrum-color-light-grey5;
@spectrum-color-light-checkmark-label: @spectrum-color-light-grey9;
@spectrum-color-light-checkmark-label-active: @spectrum-color-light-grey10;

